<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body{
	margin:0;
	display: flex;
	justify-content: center;
	}
.contenedor {
    background-color: #B4ADF0;
    height: 100%;
	width: 90%;
	position: absolute;
}
#banner1 {
    background-color: #EF8C1F;
    height: 90%;
    width: 20%;
    position: absolute;
}
#Content {
    background-color: #9E959E;
    height: 90%;
    width: 60%;
    position: absolute;
    left: 20%;
}
#banner2 {
    background-color: #EF8C1F;
    height: 90%;
    width: 20%;
    position: absolute;
    left: 80%;
}
.botones {
    background-color: #A83B3B;
    height: 10%;
    width: 100%;
    position: absolute;
    top: 90%;
}
#boton1 {
    background-color: #6C71a82;
    height: 100%;
    width: 10%;
	padding: 0% 5%;
    position: absolute;
	align-content: center;
}
#boton2 {
    background-color:#72381D;
    height: 100%;
    width: 5%;
	padding: 0% 5%;
    position: absolute;
	left: 20%;
	align-content: center;
}
#boton3 {
    background-color:#A06133;
    height: 100%;
    width: 5%;
	padding: 0% 5%;
    position: absolute;
	left: 35%;
	align-content: center;
}
#boton4 {
    background-color:#AF9047;
    height: 100%;
    width: 5%;
	padding: 0% 5%;
    position: absolute;
	left: 50%;
	align-content: center;
}
#boton5 {
    background-color:#F59B41;
    height: 100%;
    width: 5%;
	padding: 0% 5%;
    position: absolute;
	left: 65%;
	align-content: center;
}
	
#boton6 {
    background-color: #6C71a82;
    height: 100%;
    width: 10%;
	padding: 0% 5%;
    position: absolute;
	left:80%;
	align-content: center;
}
</style>
</head>

<body>
<div class="contenedor">
 <div id="banner1"><img src="publicida.gif"  width="100%" height="100%"></div>
  <div id="Content"> <p class="tag">de momento estan estos 2 niveles iniciales La gran ciudad y Poso de acido</p><img src="fondo 1.gif" width="30%"><img src="fondo 2.gif" width="30%"></div>
 <div id="banner2"><a href="carpeta.html"><img src="creador.png" width="100%" height="100%"></a></div>
  <div class="botones">
 <div id="boton1"><a href="javascript:history.go(-1)"><img src="flecha iz.png" width="100%" height="100%"></a></div>
    <div id="boton2"><a href="poderes.html">poderes</a></div>
	  <div id="boton3"> <a href="escenarios.html"> escenarios</a></div>
	  <div id="boton4"> <a href="items.html"> items</a></div>
	  <div id="boton5"><a href="personajes.html">personajes</a></div>
	<div id="boton6"><a href="javascript:history.go(1)"><img src="flecha der.png" width="100%" height="100%"></a></div>
  </div>
	
	
	
</div>
	
</body>
</html>